<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nav_graph"
    app:startDestination="@id/events_ui_fragment">

    <include app:graph="@navigation/register_nav_graph" />

    <fragment
        android:id="@+id/events_ui_fragment"
        android:name="com.example.eventlotterysystemapplication.EventsUIFragment"
        android:label="fragment_events_ui"
        tools:layout="@layout/fragment_events_ui" >
        <action
            android:id="@+id/action_events_ui_fragment_to_create_or_edit_event_fragment"
            app:destination="@id/create_or_edit_event_fragment" />
        <action
            android:id="@+id/action_events_ui_fragment_to_my_events_fragment"
            app:destination="@id/my_events_fragment" />
        <action
            android:id="@+id/action_events_ui_fragment_to_event_detail_screen"
            app:destination="@id/event_detail_screen" />
    </fragment>
    <fragment
        android:id="@+id/notifications_ui_fragment"
        android:name="com.example.eventlotterysystemapplication.NotificationsUIFragment"
        android:label="fragment_notifications_ui"
        tools:layout="@layout/fragment_notifications_ui" />
    <fragment
        android:id="@+id/profile_ui_fragment"
        android:name="com.example.eventlotterysystemapplication.ProfileUIFragment"
        android:label="fragment_profile_ui"
        tools:layout="@layout/fragment_profile_ui" >
        <action
            android:id="@+id/action_profile_ui_fragment_to_delete_profile_fragment"
            app:destination="@id/delete_profile_fragment" />
        <action
            android:id="@+id/action_profile_ui_fragment_to_user_event_history_fragment"
            app:destination="@id/user_event_history_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_ui_fragment"
        android:name="com.example.eventlotterysystemapplication.SettingsUIFragment"
        android:label="fragment_settings_ui"
        tools:layout="@layout/fragment_settings_ui" />
    <fragment
        android:id="@+id/firstTimeUserInfoFragment2"
        android:name="com.example.eventlotterysystemapplication.FirstTimeUserInfoFragment"
        android:label="fragment_first_time_input"
        tools:layout="@layout/fragment_first_time_input" />
    <fragment
        android:id="@+id/create_or_edit_event_fragment"
        android:name="com.example.eventlotterysystemapplication.CreateOrEditEventFragment"
        android:label="create_or_edit_event_fragment"
        tools:layout="@layout/fragment_create_or_edit_event" >
        <action
            android:id="@+id/action_create_or_edit_event_fragment_to_events_ui_fragment"
            app:destination="@id/events_ui_fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_events_fragment"
        android:name="com.example.eventlotterysystemapplication.MyEventsFragment"
        android:label="my_events_fragment"
        tools:layout="@layout/fragment_my_events" >
        <action
            android:id="@+id/action_my_events_fragment_to_events_ui_fragment"
            app:destination="@id/events_ui_fragment" />
    </fragment>
    <fragment
        android:id="@+id/delete_profile_fragment"
        android:name="com.example.eventlotterysystemapplication.DeleteProfileFragment"
        android:label="fragment_delete_profile"
        tools:layout="@layout/fragment_delete_profile" >
        <action
            android:id="@+id/action_delete_profile_fragment_to_profile_ui_fragment"
            app:destination="@id/profile_ui_fragment" />
        <action
            android:id="@+id/action_delete_profile_fragment_to_register_screen_fragment"
            app:destination="@id/register_screen_fragment" />
    </fragment>
    <fragment
        android:id="@+id/user_event_history_fragment"
        android:name="com.example.eventlotterysystemapplication.UserEventHistoryFragment"
        android:label="fragment_user_event_history"
        tools:layout="@layout/fragment_user_event_history" >
        <action
            android:id="@+id/action_user_event_history_fragment_to_profile_ui_fragment"
            app:destination="@id/profile_ui_fragment" />
    </fragment>
    <fragment
        android:id="@+id/event_detail_screen"
        android:name="com.example.eventlotterysystemapplication.EventDetailScreen"
        android:label="event_detail_screen"
        tools:layout="@layout/fragment_event_detail_screen">
        <action
            android:id="@+id/action_event_detail_screen_to_events_ui_fragment"
            app:destination="@id/events_ui_fragment" />
    </fragment>
    <fragment
        android:id="@+id/organiserNotificationsUIFragment"
        android:name="com.example.eventlotterysystemapplication.OrganiserNotificationsUIFragment"
        tools:layout="@layout/fragment_organiser_notification_ui"
        android:label="OrganiserNotificationsUIFragment" >
        <action
            android:id="@+id/action_organiserNotificationsUIFragment_to_organiserSendNotificationUIFragment"
            app:destination="@id/organiserSendNotificationUIFragment" />
    </fragment>
    <fragment
        android:id="@+id/organiserSendNotificationUIFragment"
        android:name="com.example.eventlotterysystemapplication.OrganiserSendNotificationUIFragment"
        android:label="OrganiserSendNotificationUIFragment"
        tools:layout="@layout/fragment_organiser_send_notification_ui">
        <argument
            android:name="notification_type"
            app:argType="string" />
    </fragment>
</navigation>