<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerScreenFragment">

    <fragment
        android:id="@+id/firstTimeUserInfoFragment2"
        android:name="com.example.eventlotterysystemapplication.FirstTimeUserInfoFragment"
        android:label="fragment_ft_input"
        tools:layout="@layout/fragment_ft_input" />
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.example.eventlotterysystemapplication.RegisterScreenFragment"
        android:label="RegisterScreenFragment" >
        <action
            android:id="@+id/action_registerScreenFragment_to_firstTimeUserInfoFragment2"
            app:destination="@id/firstTimeUserInfoFragment2" />
    </fragment>
</navigation>