<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileUIFragment">

    <!-- Loading bar to wait for DB info -->
    <ProgressBar
        android:id="@+id/loading_profile_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Group referencing all content to HIDE while loading the DB info  -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_group_profile_ui"
        android:visibility="gone"
        app:constraint_referenced_ids="
            profile_header,
            profile_name_header,
            profile_emailer_header,
            profile_phone_header,
            profile_name,
            profile_email,
            profile_phone,
            admin_profile_back_button,
            update_profile_button,
            delete_profile_button,
            user_profile_events,
            profile_history_button,
            profile_button_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/profile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="44dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_name_header"/>

    <TextView
        android:id="@+id/profile_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/name_prompt_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_name"/>

    <TextView
        android:id="@+id/profile_emailer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/email_prompt_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="204dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_email"
        />

    <TextView
        android:id="@+id/profile_phone_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/phone_prompt_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_phone"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_list_item"
        android:drawableStart="@drawable/edit_icon"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="145dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_emailer_header"/>

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_list_item"
        android:drawableStart="@drawable/edit_icon"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_phone_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_list_item"
        android:drawableStart="@drawable/edit_icon"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profile_button_container" />

    <!-- All Buttons -->
    <ImageButton
        android:id="@+id/admin_profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:contentDescription="@string/back_button_text"
        android:src="@drawable/back_icon"
        android:background="@drawable/round_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_button_container"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/update_profile_button"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/grey"
            android:text="@string/update_profile_button"
            android:elevation="8dp"
            android:translationZ="8dp"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user_profile_events"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="User's Events"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/profile_history_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/profile_history_button"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/delete_profile_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete_profile_button_text"
            android:backgroundTint="@color/important_field" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>